<!-- Intro Header Section -->
<header id="header">
  <div class="main_nav">
    <div class="container">
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#skills">Services</a></li>
          <li><a class="smoothscroll" href="#portfolio">Work</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">
    <div><span class="typcn typcn-heart-outline icon heading"></span></div>
    <div class="smallsep heading"></div>
    <h1 class="heading"> Hello</h1>
    <h2 class="heading">MY NAME IS NANCY JIMENEZ</h2>
    <a class="smoothscroll" href="#about">
      <div class="mouse">
        <div class="wheel"></div>
      </div>
    </a> 
  </div>
  <a class="smoothscroll" href="#about">
    <div class="scroll-down"></div>
  </a>
</header>
  
<!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <h1>About</h1>
      <div class="block"></div>
      <p>My name is Nancy Jimenez, a California native and New Yorker. As a multidisciplinary Creative Director and UX/UI Designer, I am passionate about crafting memorable experiences. With extensive experience, I've led design initiatives for influential brands in media, music, beverage, and technology. My portfolio includes projects for Fortune 500 companies, global agencies, startups, and boutique firms. Notably, I've collaborated with Grammy-winning artists like Questlove, The Roots, and Erykah Badu, and iconic brands such as Paramount, NBCUniversal, HBO, and NetFlix. I've also had the honor of working with esteemed contemporary sculptor and photographer Petah Coyne on her collection at Mass MoCA and served as her personal assistant in her art studio.</p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-device-desktop icon"></span>Experience</h3>
        <p>CBS | GROUP DESIGN MANAGER | NY 2/24 - PRESENT • NBCUNIVERSAL | SR. DESIGN DIRECTOR | NY 3/22 - 7/23 • AT&T | SR. LEAD CREATIVE DIRECTOR | NY 3/20 - 5/21 </p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-pen icon"></span>Technical Skills</h3>
        <p>Acrobat, Animate, CodePen, CSS, Figma, Frame io, Google Docs, HTML, Illustrator, InDesign, Jira, Keynote, MS Office, Photoshop, Sketch, Slack, PowerPoint, Workamajig, WorkFront, XD</p>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-cog-outline icon"></span>Select Clients</h3>
        <p>George Lucas' Industrial, Light & Magic, HBO, NetFlix, SyFy Channel, Sony Studios, Questlove, Erykah Badu, Geffen Records, McCann, Diageo, Pepsi, LVMH Moët Hennessy, Galerie Lelong</p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-lightbulb icon"></span>Soft Skills</h3>
        <p>Leadership and Vision, Mentorship, Communication, Creativity, Design, Organization, Problem-Solving and Critical Thinking, Strategy, Interpersonal Skills, Adaptability, Work Ethic, Initiative</p>
      </div>
    </div>
  </div>
</section>

<!-- Distinctions Section ––––––––––––– -->  

<section id="team">
  <div class="container">
    <div class="row">
      <h1>Distinctions</h1>
      <div class="block"></div>
      <p>My steadfast commitment to excellence has garnered me prestigious accolades, including the 2014 Cynopsis Social Good Award for Youth Initiatives from the All Stars Project (NYC) and a highly prestigious nomination for the Rome Prize by the American Academy in Italy.</p>
    </div>
    <div class="row">
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h6>Webby Awards</h6>
        <p>News & Politics Nominee Websites and Mobile Sites / NBCUniversal, NBC News, “Plan Your Vote”</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h6>ProMax BDA</h6>
        <p>Gold Award / DirecTV, AT&T, Premium Items, Commerical Business Fiber Kit, B2B</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h6>In-House Agency Forum</h6>
        <p>Gold Award / DirecTV, AT&T, “The Closers”, Corporate & Internal Communications</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h6>Astra Film Awards</h6>
        <p>Nominee Best Broadcast Network Nonfiction Series / MSNBC Films, NBC News Studios </p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
    </div>
  </div>
</section>

<!-- Services Section –––––––– -->  

<section id="skills">
  <div class="container">
    <h1>Services</h1>
    <div class="block"></div>
    <div class="row">
      <div class="one-third column">
        <h3>UX/UI</h3>
        <p>Experience seamless digital journeys with my UX service. I specialize in understanding your users' needs and crafting intuitive solutions tailored just for you. Enhance your product with my intuitive UI designs. I fuse creativity with functionality to ensure a captivating user experience. Let's collaborate to elevate your digital presence with engaging and authentic UI design.</p>
      </div>
      <div class="one-third column">
        <h3>EVENTS</h3>
        <p>
Elevate your next event with expert design and concept services. Whether it's a corporate gathering, birthday, wedding, or private celebration, I bring your vision to life with tailored themes, stunning decor, and seamless coordination. Dedicated to crafting unforgettable experiences, I ensure every detail reflects your unique style and leaves a lasting impression on your guests.</p>
      </div>
      <div class="one-third column">
        <h3>GRAPHIC DESIGN</h3>
        <p>With a passion for storytelling and an eye for detail, I specialize in crafting visually captivating experiences that resonate with your audience. From brand identity to digital campaigns, I infuse each project with unique flair and strategic vision. Let's collaborate to bring your ideas to life, transforming concepts into compelling visual narratives that leave a lasting impression.</p>
      </div>
    </div>
    <div class="row">
      <div class="eight columns">
        <div class="progressBar">
          <h4>CREATIVE DIRECTION</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-100"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>GRAPHIC DESIGN</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-100"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>EVENTS</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-100"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>UX/UI</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-30"></div>
          </div>
        </div>
      </div>
      <div class="four columns">
        <p>Select Projects: Logos, brand identity, social, digital, websites, print, event concepting, event planning, project management, posters, flyers, music covers, creative direction, production, book covers, photo retouch, 360 campaigns, marketing communications, creative studies for children, brochures, way finding, package design, art studio, creative consultation </p>
      </div>
    </div>
  </div>
</section>

<!-- Work Section –––– -->  

<section id="portfolio">
  <div class="container">
    <h1>Work</h1>
    <div class="block"></div>
    <div class="row">
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work One"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Two"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Three"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Four"/></div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Five"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Six"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Seven"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Eight"/></div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section id="testimonial">
  <div class="container">
    <div class="quoteLoop">
      <blockquote class="quote"> 
        <img src="http://placehold.it/100x100" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &rdquo;Your design is like that scene in Pulp Fiction when Vincent opens the briefcase. Whatever’s inside is pure gold and leaves everyone in awe!!!&rdquo;<br>
          <small>Questlove (Drummer, Record Producer, Disc Jockey, Filmmaker, Music Journalist, Author, Actor) </small>
        </h5>
      </blockquote>
      <blockquote class="quote"> 
        <img src="http://placehold.it/100x100" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &ldquo;Your creative vision is a powerful expression, turning design into an art form that speaks to the spirit. It's inspiring and deeply resonant. Beautiful work Angel Fish.&rdquo;<br>
          <small>Erykah Badu (Singer, Songwriter, Disc Jockey, Dula)</small>
        </h5>
      </blockquote>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <h1>Contact</h1>
    <div class="block"></div>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleRecipientInput">Name</label>
          <input class="u-full-width" type="text">
        </div>
        <div class="six columns">
          <label for="exampleEmailInput">Email</label>
          <input class="u-full-width" type="email">
        </div>
      </div>
      <div class="row">
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width"></textarea>
        <input class="button-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>
</section>

<!-- Footer Section -->
<footer>
  <div class="container">
    <div class="nine columns">
      <p>nancyajimenez@gmail.com</p>
    </div>
    <div class="three columns"> 
      <span class="typcn typcn-social-facebook-circular socialIcons"></span>
      <span class="typcn typcn-social-instagram-circular socialIcons"></span>
      <span class="typcn typcn-social-google-plus-circular socialIcons"></span>
      <a href="https://www.linkedin.com/in/nancyjimenez/">
        <span class="typcn typcn-social-linkedin-circular socialIcons"></span>
      </a>
    </div>
  </div>
</footer>